body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;

}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

ul {
  padding: 0;
  margin: 0;

}
/* --------------- MENU ----------------------------*/
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  list-style: none;
}

.menu a {
  display: block;
  background-color: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  background: rgb(226, 67, 19);
  color: #f7f7f7;
  transition: 0.5s;
  transform: translatey(-10px);
}
/*--------------------- CONTEUDO -------------------------*/
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
/*--------------------------------------------------------*/

/*------------------ INTRODUÇÃO --------------------------*/
.introducao h1 {
  font-size: 2rem;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 20px;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  position: absolute;
  top: 30px;
  right: -30px;
  background: rgb(226, 67, 19);
}
.introducao-img img {
  object-fit: cover;
  height: 100%;
}
.botao {
  background-color: rgb(226, 67, 19);
  padding: 15px 30px;
  border-radius: 4px;
  color: #ffffff;
  text-transform: uppercase;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background-color: #900;
  transition: 0.3s;
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.301);
  text-align: right;
  align-self: center;
  padding: 40px;
  background-image: url(img/onda.svg);
}

.vantagens {
  background: #fff;
  padding: 40px;

}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item:hover {
  border-left: 4px solid #900;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}
/*---------------------------------------------------------*/

/*---------------------------- RODAPÉ ---------------------*/
.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
/*--------------------------------------------------------*/

/*------------------- RESPONSIVIDADE----------------------*/

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo{
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  
  .header {
    gap: 30px;
  }
  .introducao {
    text-align: justify;
    justify-items: start;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 3rem;
  }
}